.currentPint {
  padding: 1rem;
  display: flex;

  .ui.card {
    width: 100%;
    margin: 2em;
    box-shadow: 0px 3px 6px rgb(0, 0, 0);
    @media (min-width: 767px) {
      width: 40%;
    }
  }
  .ui.grid {
    align-items: center;
    justify-content: center;
  }
  .image img {
    max-width: 100%;
    height: auto;
  }
  @media (min-width: 769px) {
    .ui.grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
